APP_HOST=127.0.0.1
APP_PORT=3001
RABBITMQ_HOSTNAME=amqp://localhost
RABBITMQ_PORT=5671
NEWS_ANALYTICS_REQUEST_QUEUE =news.analytics.request.queue
NEWS_RESPONSE_QUEUE=news.response.queue
POSTGRES_HOST=localhost
POSTGRES_PORT=5431
POSTGRES_USER=admin
POSTGRES_PASSWORD=pass
POSTGRES_DB=news_service_db
REDIS_URL=redis://localhost:6378
CLICKHOUSE_URL=http://localhost:8124
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=pass
CLICKHOUSE_DB=news_service_db
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1
SESSION_SECRET=ILOVESAM